<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week3 Assignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon (1).ico">
    <style>
        /* Element selector in CSS to modify the color */
        h1 {
            text-align: center;
            color: rgb(42, 216, 51);


        }
          div li{
              background-color: royalblue;
          }
        body {
            text-align: center;
            background-color: rgb(248, 233, 211);
            font-family: 'Dancing Script', cursive;
        }

        img {
            border-radius: 50%;
            width: 200px;
            height: 200px
        }

        .rule {
            height: 0px;
            border-style: none;
            border-top-style: dotted;
            border-color: black;
            border-width: 10px;
            width: 10%;

        }
        .rule1 {
            height: 0px;
            border-style: none;
            border-top-style: dotted;
            border-color: black;
            border-width: 10px;
            width: 20%;

        }
    </style>
</head>

<body>
    <div class="firstContainer">
        <h1>I'm Yuvraj Pandey</h1>
        <img src="Yuvraj.jpeg" alt="Yuvraj's Image">
        <p>I am the 2'nd year CSE student in NIT Patna</p>
    </div>
<hr class="rule">
<h1>Using Lorem</h1>
<hr class="rule1">
<div>
    <ol>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ol>
</div>

    </div>
</body>

</html>